The "Collision" type is used to assign collision sounds to a vehicle.

It is used to assign a variety of vehicle collision sounds to the vehicle, including impacts and scrapes with other vehicles, different materials and the intensity.


Fields:

Example:

<Item type="Collision" ntOffset="10800">
 <Name>vehicle_collision_tug</Name>
 <Unk00 value="0x00000000" />
 <Unk01 value="0" />
 <Unk02>tug_dry_land_hard_impact_master</Unk02>
 <Unk03>tug_dry_land_hard_impact_master</Unk03>
 <Unk04>tug_dry_land_scrape_master</Unk04>
 <Unk05>null_sound</Unk05>
 <Unk06>null_sound</Unk06>
 <Unk07>null_sound</Unk07>
 <Unk08 value="20" />
 <Unk09>collision_scrape_pitch</Unk09>
 <Unk10>collision_car_scrape_volume</Unk10>
 <Unk11>hash_E4E05DF7</Unk11>
 <Unk12>collision_impact_volume</Unk12>
 <Unk13>collision_impact_volume</Unk13>
 <Unk14>hash_9B483195</Unk14>
 <Unk15>hash_AFCAE7DA</Unk15>
 <Unk16>collision_impact_start_offset</Unk16>
 <Unk17>collision_impact_volume</Unk17>
 <Unk18>hash_67339AE8</Unk18>
 <Unk19>hash_F3059826</Unk19>
 <Unk20>hash_0498F1B8</Unk20>
 <Unk21 value="1" />
 <Unk22 value="20" />
 <Unk23 value="1" />
 <Unk24 value="1" />
 <Unk25 value="6" />
 <Unk26 value="30" />
 <Unk27>impact_damage_volume</Unk27>
 <Unk28>hash_F9A05A17</Unk28>
 <Unk29>hash_DB53AC3E</Unk29>
 <Unk30>null_sound</Unk30>
 <Unk31>null_sound</Unk31>
 <Unk32>null_sound</Unk32>
 <Unk33>null_sound</Unk33>
 <Unk34 value="0.100000001" />
 <Unk35 value="10" />
 <Unk36 value="0" />
 <Unk37 value="6" />
 <Unk38 value="0" />
 <Unk39 value="1" />
 <Unk40 value="10" />
 <Unk41 value="1" />
 <Unk42 value="20" />
 <Unk43 value="20" />
 <Unk44 value="130" />
 <Unk45>null_sound</Unk45>
 <Unk46>null_sound</Unk46>
 <Unk47>null_sound</Unk47>
 <Unk48 />
 <Unk49 />
</Item>
