Collision = 1
VehicleTrailer = 2
Vehicle = 3
VehicleEngine = 4
Entity = 5
StaticEmitter = 6
EntityEmitter = 7
Helicopter = 8
MeleeCombat = 9
Unk11 = 11
Unk12 = 12
Unk13 = 13
SpeechParams = 14
Unk15 = 15
Boat = 16
Weapon = 17
Unk18 = 18
Unk22 = 22
Unk23 = 23
RadioStationList = 24
RadioStation = 25
RadioMusic = 26
Unk27 = 27
Unk28 = 28
RaceToPedVoiceGroup = 29
PedVoiceGroup = 30
PedType = 31
StaticEmitterList = 32
PoliceScannerScriptedReport = 33
PoliceScannerLocation = 35
PoliceScannerLocationList = 36
AmbientZone = 37
AmbientRule = 38
AmbientZoneList = 39
AmbientStreamList = 40
AmbienceBankMap = 41
Unk42 = 42
Interior = 44
Unk45 = 45
InteriorRoom = 46
Door = 47
Unk48 = 48
DoorList = 49
WeaponAudioItem = 50
Climbing = 51
Mod = 52
Train = 53
Unk54 = 54
Unk55 = 55
Bicycle = 56
Aeroplane = 57
StemMix = 59
Mood = 62
StartTrackAction = 63
StopTrackAction = 64
SetMoodAction = 65
PlayerAction = 66
StartOneShotAction = 67
StopOneShotAction = 68
Unk69 = 69
Unk70 = 70
Unk71 = 71
Unk72 = 72
AnimalParams = 73
Unk74 = 74
VehicleScannerColourList = 75
VehicleScannerParams = 76
Unk77 = 77
Unk78 = 78
Unk79 = 79
VehicleRecord = 80
VehicleRecordList = 81
Unk82 = 82
AnimalFootsteps = 83
Unk84 = 84
Unk85 = 85
Unk86 = 86
Explosion = 87
VehicleEngineGranular = 88
ShoreLinePool = 90
ShoreLineLake = 91
ShoreLineRiver = 92
ShoreLineOcean = 93
ShoreLineList = 94
Unk95 = 95
Unk96 = 96
RadioDJSpeechAction = 98
Unk99 = 99
Tunnel = 100
Alarm = 101
FadeOutRadioAction = 102
FadeInRadioAction = 103
ForceRadioTrackAction = 104
Unk105 = 105
Scenario = 106
AudioOcclusionOverride = 107
ElectricEngine = 108
Unk109 = 109
Unk110 = 110
Unk111 = 111
Unk112 = 112
CopDispatchInteractionSettings = 113
RadioTrackEvents = 114
Unk115 = 115
Unk116 = 116
Unk117 = 117
Unk118 = 118
Unk119 = 119
RadioTrackList = 120
MacsModelsOverrides = 121
Unk124 = 124